# Реализовать игру «Быки и коровы»
#      В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает и записывает тайное 
# 4-значное число с неповторяющимися цифрами[1]. Игрок, который начинает игру по жребию, делает первую попытку
# отгадать число. Попытка — это 4-значное число с неповторяющимися цифрами, сообщаемое противнику. 
# Противник сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе (то есть 
# количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть количество быков). Например:
#              Задумано тайное число «3219».
#     Попытка: «2310».
#              Результат: две «коровы» (две цифры: «2» и «3» — угаданы на неверных позициях) и один «бык» 
#           (одна цифра «1» угадана вплоть до позиции).
# Игроки начинают по очереди угадывать число соперника. Побеждает тот, кто угадает число первым, при условии,
# что он не начинал игру. Если же отгадавший начинал игру — его противнику предоставляется последний шанс угадать
#  последовательность.
# При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает всю последовательность.

# Реализовать игру против компьютера или на двоих игроков. Разбить программу на функции. 
# Добавить комментарии к каждой функции и важному действую.
# .............................................................................
# pl1=input('Игрок 1 - Тайное число: Введите 4-значное число без повторения цифр')
# pl2=input('Игрок 2 - Тайное число: Введите 4-значное число без повторения цифр')
# players={pl1:'Player1',pl2:'Player2'}
# x=0
# pos_var={pl1:0,pl2:0}
# def prov(p,n,pl): #где p-чей ход п-число на проверку, pl - проверка для какого игрока
#     b=0
#     k=0
#     for i in range(len(n)):
#         if pl[i]==n[i]:
#             b+=1
#         elif n[i] in pl:
#             k+=1
#     if b==4:
#         x="Точное попадание!"
#         pos_var[p]=x
#         print(x)
#         return x
#     x= f'Результат: {k} «коров(ы)» и {b} «бык(ов)»'
#     pos_var[p]=x
#     print(x)
# t = True
# while True:
#     if  "Точное попадание!" not in pos_var.values():
#         prov(pl1,input("Введите 4-значное число без повторения цифр"),pl2)
#         prov(pl2,input("Введите 4-значное число без повторения цифр"),pl1)
#     elif pos_var[pl1]=="Точное попадание!" and pos_var[pl2]=="Точное попадание!":
#         print("Ничья")
#         break
#     else:
#         for i in pos_var:
#             if pos_var[i]=="Точное попадание!":
#                 print(f'{players[i]}, Вы победили!!!')
#                 t=False
#                 break
            
#         if not t:
#             break
# ///////////////////////////////////////////////
# Сгенерировать большой набор данных о людях(ФИО, возраст, адрес, email и тп).
# Записать в csv файл.
# Считать данные из файла в словарь
# Составить список самых часто встречающихся имен(без учета фамилии и отчества)
# Разбить программу на функции
# ...............................................
#import  faker

# import csv
# import os
# from faker import Faker


# def random_people(n): #принимает на вход необходимое число людей

#     fake = Faker()
#     p1=['name','l name','by','address','email']
#     people=[]
#     for i in range(n):
#         people.append([fake.first_name(),fake.last_name(),fake.year(),fake.address(),fake.email()])
#     return people
    

# def append_csv(people,link):
#     with open(link, "w", encoding='UTF-8', newline="") as file:
#         writer = csv.writer(file)
#         writer.writerows(people)
#     print("Done")

# def make_dict(link):
#     slov={}
#     with open(link, "r", encoding='UTF-8', newline="") as file:
#         reader = csv.reader(file)
#         n=0
#         for row in reader:
#             n+=1
#             slov[n]=[row[0], row[1],row[2],row[3],row[4]]
#     return slov
   

# def popul_names(slov):
#     names={}
#     for i in slov:
#         if slov[i][0] in names:
#             names[slov[i][0]]+=1
#         else:
#             names[slov[i][0]]=1
#     n_pop_names=max(names.values())
#     pop_names=[]
#     for i in names:
#         if names[i]>10:
#             pop_names.append(i)
#     return pop_names


# def main():

#     people=random_people(1000)
#     link = os.path.join("data",'people.csv')
#     append_csv(people,link)
#     slov=make_dict(link)
#     print(popul_names(slov))

# if __name__== "main":
#     main()
# ///////////////////////////////////////////////
# Написать функцию, которая принимает произвольное число аргументов, в котором каждый аргумент - 
# список и находит пересечение всех списков
# ................................................
# def peres_list(*args):
#     itog=list(set(args[0]))
#     for i in range(1,len(args)):
#         for j in range(len(itog)):
#             if itog[j] not in args[i]:
#                 itog[j]=''
#     return itog
# x=list(filter(None, peres_list([1,2,3,4,5],[2,4,5,8,9],[5,6,4,9,3],[1,5,4,3,8])))
# print(x)

x=[[1,2,3,4,5],[2,4,5,8,9],[5,6,4,9,3],[1,5,4,3,8]]
res = set(x[0])
for item in x:
    res = res & set(item)
print(res)